{
    "Lua.diagnostics.globals": [
        "NUM_CONTAINER_FRAMES",
        "DEFAULT_CHAT_FRAME",
        "TradeFrame",
        "ChatFrame_SendTell",
        "ChatEdit_InsertLink",
        "TradeFrame_OnMouseUp",
        "MailFrameTab_OnClick",
        "StackSplitFrame",
        "InboxFrame",
        "SendMailAttachment1",
        "BOOKTYPE_SPELL",
        "GetCursorPosition",
        "MINUTES",
        "DAYS",
        "HOURS",
        "NONE",
        "SlashCmdList",
        "UIDropDownMenu_SetWidth",
        "GameTooltip_SetDefaultAnchor",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_GetSelectedValue",
        "NORMAL_FONT_COLOR",
        "ERR_TRADE_TARGET_MAX_COUNT_EXCEEDED",
        "ERR_TRADE_TARGET_DEAD",
        "ERR_TRADE_TOO_FAR",
        "ERR_TRADE_CANCELLED",
        "ERR_TRADE_COMPLETE",
        "ERR_TRADE_TARGET_BAG_FULL",
        "ERR_TRADE_BAG_FULL",
        "ERR_TRADE_MAX_COUNT_EXCEEDED",
        "StaticPopupDialogs",
        "ItemRefTooltip",
        "MoneyFrame_Update",
        "SetItemButtonTexture",
        "SetItemButtonCount",
        "FauxScrollFrame_Update",
        "ACCEPT",
        "CANCEL",
        "UISpecialFrames",
        "SetItemButtonTextureVertexColor",
        "SetItemButtonNameFrameVertexColor",
        "SetItemButtonSlotVertexColor",
        "FauxScrollFrame_GetOffset",
        "GREEN_FONT_COLOR_CODE",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "TRADEFRAME_NOT_MODIFIED_TEXT",
        "ITEM_CREATED_BY",
        "SAY",
        "SetItemButtonQuality"
    ]
}